<?php
$tabNatures = array();
$tabNatures["000"] = array("TIF");
$tabNatures["001"] = array("TXT");
$tabNatures["002"] = array("PDF");
$tabNatures["003"] = array("PS");
$tabNatures["004"] = array("DOC");
$tabNatures["005"] = array("XLS");
$tabNatures["006"] = array("PPT");
$tabNatures["009"] = array("INI");
$tabNatures["011"] = array("XLSX");
$tabNatures["ARC"] = array("ARC");
$tabNatures["BMP"] = array("BMP");
$tabNatures["DCX"] = array("DOCX");
$tabNatures["DOC"] = array("DOC");
$tabNatures["EML"] = array("EML");
$tabNatures["HTM"] = array("HTM");
$tabNatures["JPG"] = array("JPG");
$tabNatures["PPX"] = array("PPTX");
$tabNatures["RTF"] = array("RTF");
?>