ABS-40
<ABSDSG> 
<ABSCRE> Administrateur SESIN
<ABSA1 > Jeudi 4 Fevrier 2021 à 08:00:00
<ABSAX2> DEMANDE ACCEPTEE
<ABSNOM> PLEA
<ABSDSC> zrgsdfghjk
<ABSDOF> 
<ABSAX1> DEMANDE ACCEPTEE
<ABSCTM> zfeafeada
<ABSAU2> 
<ABSDRU> Jeudi 4 Fevrier 2021 à 08:00:00
<ABSHRA> 
<ABSHRD> 08:00
<ABSNBR> 
<ABSAU1> 
<ABSPRE> MARCEL
<ABSCIV> 
<ABSDT4> 2021-02-04
<ABSDFI> 04/02/2021
<ABSDEP> aertguji
<ABSINT> e"arzetryhtu
<ABSDAA> 04/02/2021
<ABSAUN> BAPTEME ENFANT
<ABSDIN> 04/02/2021
<ABSDUR> 1
<ABSDOS> azeaeraerae
<ABSAUS> AUTORISATION ACCORDE AVEC TRAITEMENT
<ABSCOM> zaeryjuk
<ABSFON> ANALYSTE PROGRAMMEUR
<ABSDPT> ADMINISTRATIF
<ABSAVU> SESIN
<ABSAVU> ORG-UNIT:ADMINISTRATIF:MANAGER
<ABSAVU> ORGANISATION:DIRECTEUR GENERAL
<ABSAVU> PROFIL:RH
<ABSAVU> PROFIL:ADMIN
<ABSCOD> 
<ABSHIS> SESIN-a généré la fiche le:16/02/2021 à 09:52
<ABSHIS> SESIN a modifié la fiche le : 15/02/2021 A 11:31
<ABSHIS> SESIN-a généré la fiche le:15/02/2021 à 11:29
<ABSHIS> SESIN a modifié la fiche le : 15/02/2021 A 11:29
<ABSHIS> SESIN a modifié la fiche le : 15/02/2021 A 11:15
<ABSHIS> SESIN-a généré la fiche le:15/02/2021 à 11:14
<ABSHIS> SESIN a modifié la fiche le : 15/02/2021 A 11:04
<ABSHIS> SESIN-a généré la fiche le:15/02/2021 à 11:03
<ABSHIS> SESIN a modifié la fiche le : 08/02/2021 A 12:18
<ABSHIS> SESIN a modifié la fiche le : 08/02/2021 A 12:15
<ABSHIS> SESIN-a généré la fiche le:08/02/2021 à 12:12
<ABSHIS> SESIN a modifié la fiche le : 08/02/2021 A 11:41
<ABSHIS> SESIN a modifié la fiche le : 08/02/2021 A 10:40
<ABSHIS> SESIN-a généré la fiche le:08/02/2021 à 10:34
<ABSAMO> SESIN
<ABSAMO> ORG-UNIT:ADMINISTRATIF:MANAGER
<ABSAMO> ORGANISATION:DIRECTEUR GENERAL
<ABSAMO> PROFIL:RH
<ABSAMO> PROFIL:ADMIN
<ABSNUD> 1673
<ABSASU> SESIN
<ABSASU> ORG-UNIT:ADMINISTRATIF:MANAGER
<ABSASU> ORGANISATION:DIRECTEUR GENERAL
<ABSASU> PROFIL:RH
<ABSASU> PROFIL:ADMIN
<ABSTDP> RBS
<ABSDOP> ABSENCE
<ABSDCR> 04/02/2021
<ABSETF> RHGENERER_ABS
PRS-69
<PRSLRP> 1444
<PRSAVT> 
<PRSCRE> Administrateur SESIN
<PRSNTC> 01124585
<PRSFLN> ONCLE
<PRSPMG> 
<PRSNTP> PERMIS DE CONDUIRE
<PRSNMG> 
<PRSLOG> SESIN
<PRSL2R> 
<PRSANN> 2020
<PRSPAC> KONAN ANGE STEPHANE
<PRSL2D> 1392
<PRSNEP> 
<PRSDUR> 0
<PRSDEM> 
<PRSMAT> 
<PRSNGS> 
<PRSNAT> IVOIRIENNE
<PRSLPM> 1444
<PRSBQE> 
<PRSTEL> 40498869
<PRSSLT> 250000
<PRSDPT> ADMINISTRATIF
<PRSSER> JURIDIQUE
<PRSLFS> 1444
<PRSCTT> 0
<PRSDEF> 
<PRSRIB> 
<PRSDOF> 
<PRSBSE> 0
<PRSDDS> 
<PRSSVC> 
<PRSTOT> 0
<PRSMEL> pleamarcel@mail.ci
<PRSHIS> SESIN a modifié la fiche le : 13/01/2021 A 09:58
<PRSHIS> SESIN a modifié la fiche le : 21/12/2020 A 13:08
<PRSHIS> SESIN a modifié la fiche le : 03/12/2020 A 12:20
<PRSHIS> SESIN a modifié la fiche le : 23/11/2020 A 10:42
<PRSHIS> SESIN a modifié la fiche le : 20/11/2020 A 08:56
<PRSHIS> SESIN a modifié la fiche le : 20/11/2020 A 08:56
<PRSHIS> SESIN a modifié la fiche le : 20/11/2020 A 08:55
<PRSHIS> SESIN a modifié la fiche le : 20/11/2020 A 08:54
<PRSHIS> SESIN a modifié la fiche le : 20/11/2020 A 08:45
<PRSHIS> SESIN a modifié la fiche le : 11/11/2020 A 13:24
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 13:22
<PRSHIS> SESIN a modifié la fiche le : 11/11/2020 A 13:22
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 11:51
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 11:49
<PRSHIS> SESIN a modifié la fiche le : 11/11/2020 A 11:38
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 11:12
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 11:11
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 11:07
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 11:03
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 11:02
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:56
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:55
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:54
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:53
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:52
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:50
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:48
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:47
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:45
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:39
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:38
<PRSHIS> SESIN a modifié la fiche le : 11/11/2020 A 10:37
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:36
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:36
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 10:32
<PRSTTT> 233
<PRSLPS> 1444
<PRSADR> 19 BP 12 Abj 19
<PRSLPA> 1444
<PRSFON> ANALYSTE PROGRAMMEUR
<PRSAVU> 
<PRSSIF> CELIBATAIRE
<PRSCAT> 
<PRSBP > 3780
<PRSNEF> 2
<PRSCNP> 
<PRSLNS> ABIDJAN
<PRSDSG> 
<PRSDNS> 20/09/1984
<PRSPRE> MARCEL
<PRSCNE> ABOBO
<PRSNBE> 
<PRSAMO> 
<PRSNOM> PLEA
<PRSPNS> COTE D'IVOIRE
<PRSCIV> Monsieur
<PRSTYA> 
<PRSDEI> 11/11/2020
<PRSNUD> 1444
<PRSTYE> STAGIAIRE
<PRSASU> 
<PRSNPI> C00259483
<PRSTDP> RPS
<PRSDOP> PERSONNEL
<PRSDCR> 11/11/2020
<PRSETF> EN_COURS
<PRSLAP> 
<PRSTPM> 04781210
RBS-11
<RBSDOP> ARCHIVES
<RBSHIS> SESIN a modifié la fiche le:06/11/2020à09:12
<RBSHIS> SESIN a modifié la fiche le:06/11/2020à09:12
<RBSHIS> SESIN a modifié la fiche le:06/11/2020à09:11
<RBSHIS> SESIN a modifié la fiche le:06/11/2020à09:11
<RBSHIS> SESIN a modifié la fiche le:27/12/2019à10:43
<RBSHIS> SESIN A CRÉÉ LE : 27/12/2019 A 10:42
<RBSDAE> 27/12/2019
<RBSDCR> 27/12/2019
<RBSAVU> PROFIL:RH
<RBSAVU> PROFIL:ADMIN
<RBSNUD> 545
<RBSETF> EN_COURS
<RBSTDP> ACH
<RBSCRE> Administrateur SESIN
<RBSLIB> REGISTRE DES ABSENCES
<RBSDOF> ABSENCE
