ABS-40
<ABSDSG> 
<ABSCRE> KONATE IBRAHIM
<ABSA1 > Lundi 8 Fevrier 2021 à 08:00:00
<ABSAX2> 
<ABSNOM> KONATE
<ABSDSC> 
<ABSDOF> 
<ABSAX1> DEMANDE ACCEPTEE
<ABSCTM> aeaea
<ABSAU2> 
<ABSDRU> Lundi 8 Fevrier 2021 à 08:00:00
<ABSHRA> 
<ABSHRD> 08:00
<ABSNBR> 
<ABSAU1> 
<ABSPRE> IBRAHIMA
<ABSCIV> 
<ABSDT4> 2021-02-08
<ABSDFI> 04/02/2021
<ABSDEP> 
<ABSINT> test
<ABSDAA> 04/02/2021
<ABSAUN> ABSENCE
<ABSDIN> 04/02/2021
<ABSDUR> 0
<ABSDOS> test
<ABSAUS> 
<ABSCOM> azee
<ABSFON> ANALYSTE PROGRAMMEUR
<ABSDPT> TECHNIQUE INFORMATIQUE
<ABSAVU> IBRAHIM_KONATE
<ABSAVU> ORG-UNIT:TECHNIQUE INFORMATIQUE:MANAGER
<ABSAVU> ORGANISATION:DIRECTEUR GENERAL
<ABSAVU> PROFIL:RH
<ABSAVU> PROFIL:ADMIN
<ABSCOD> 
<ABSHIS> SESIN-a généré la fiche le:05/02/2021 à 13:46
<ABSAMO> IBRAHIM_KONATE
<ABSAMO> ORG-UNIT:TECHNIQUE INFORMATIQUE:MANAGER
<ABSAMO> ORGANISATION:DIRECTEUR GENERAL
<ABSAMO> PROFIL:RH
<ABSAMO> PROFIL:ADMIN
<ABSNUD> 1674
<ABSASU> IBRAHIM_KONATE
<ABSASU> ORG-UNIT:TECHNIQUE INFORMATIQUE:MANAGER
<ABSASU> ORGANISATION:DIRECTEUR GENERAL
<ABSASU> PROFIL:RH
<ABSASU> PROFIL:ADMIN
<ABSTDP> RBS
<ABSDOP> ABSENCE
<ABSDCR> 04/02/2021
<ABSETF> RHGENERER_ABS
PRS-69
<PRSLRP> 1004
<PRSAVT> 
<PRSCRE> Administrateur SESIN
<PRSNTC> 
<PRSFLN> 
<PRSPMG> JAMES
<PRSNTP> 
<PRSNMG> AKRAN
<PRSLOG> IBRAHIM_KONATE
<PRSL2R> 1391
<PRSANN> 2018
<PRSPAC> 
<PRSL2D> 1390
<PRSNEP> 
<PRSDUR> 0
<PRSDEM> 
<PRSMAT> G170229
<PRSNGS> 
<PRSNAT> Ivoirienne
<PRSLPM> 1004
<PRSBQE> 
<PRSTEL> O9O71586
<PRSSLT> 0
<PRSDPT> TECHNIQUE INFORMATIQUE
<PRSSER> RECHERCHE DEVELOPPEMENT
<PRSLFS> 1004
<PRSCTT> 0
<PRSDEF> 
<PRSRIB> 
<PRSDOF> 
<PRSBSE> 0
<PRSDDS> 
<PRSSVC> 
<PRSTOT> 0
<PRSMEL> ibrahim.konate@ngser.com
<PRSHIS> SESIN a modifié la fiche le : 21/12/2020 A 12:01
<PRSHIS> SESIN a modifié la fiche le : 17/11/2020 A 12:20
<PRSHIS> SESIN a modifié la fiche le : 17/11/2020 A 12:01
<PRSHIS> SESIN a modifié la fiche le : 17/11/2020 A 12:00
<PRSHIS> SESIN a modifié la fiche le : 17/11/2020 A 11:56
<PRSHIS> SESIN a modifié la fiche le : 17/11/2020 A 11:55
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 08:58
<PRSHIS> SESIN a modifié la fiche le : 11/11/2020 A 08:58
<PRSHIS> SESIN-a généré la fiche le:11/11/2020 à 08:49
<PRSHIS> SESIN a modifié la fiche le : 06/10/2020 A 12:53
<PRSHIS> IBSON a modifié la fiche le : 05/10/2020 A 16:43
<PRSHIS> SESIN a modifié la fiche le : 05/07/2020 A 21:43
<PRSHIS> SESIN a modifié la fiche le : 02/06/2020 A 09:05
<PRSHIS> SESIN-a généré la fiche le:25/05/2020 à 13:32
<PRSTTT> 222
<PRSLPS> 1004
<PRSADR> 
<PRSLPA> 1004
<PRSFON> ANALYSTE PROGRAMMEUR
<PRSAVU> 
<PRSSIF> CELIBATAIRE
<PRSCAT> 
<PRSBP > 
<PRSNEF> 0
<PRSCNP> 
<PRSLNS> DIVO
<PRSDSG> 
<PRSDNS> 15/12/1992
<PRSPRE> IBRAHIMA
<PRSCNE> 
<PRSNBE> 
<PRSAMO> 
<PRSNOM> KONATE
<PRSPNS> 
<PRSCIV> 
<PRSTYA> 
<PRSDEI> 02/04/2018
<PRSNUD> 1004
<PRSTYE> CDI
<PRSASU> 
<PRSNPI> 
<PRSTDP> RPS
<PRSDOP> PERSONNEL
<PRSDCR> 06/04/2020
<PRSETF> EN_COURS
<PRSLAP> 
<PRSTPM> 
RBS-11
<RBSDOP> ARCHIVES
<RBSHIS> SESIN a modifié la fiche le:06/11/2020à09:12
<RBSHIS> SESIN a modifié la fiche le:06/11/2020à09:12
<RBSHIS> SESIN a modifié la fiche le:06/11/2020à09:11
<RBSHIS> SESIN a modifié la fiche le:06/11/2020à09:11
<RBSHIS> SESIN a modifié la fiche le:27/12/2019à10:43
<RBSHIS> SESIN A CRÉÉ LE : 27/12/2019 A 10:42
<RBSDAE> 27/12/2019
<RBSDCR> 27/12/2019
<RBSAVU> PROFIL:RH
<RBSAVU> PROFIL:ADMIN
<RBSNUD> 545
<RBSETF> EN_COURS
<RBSTDP> ACH
<RBSCRE> Administrateur SESIN
<RBSLIB> REGISTRE DES ABSENCES
<RBSDOF> ABSENCE
