#Template Editor v9.10.29.017 SESIN(c) 2002
#Thu Feb 16 11:20:06 CET 2012
teditor.nomapplication=ariane-team-sh-11-dt
base.openWindow=false
base.panier=0
base.affDossiersPeres=true
teditor.prevent.user=false
teditor.base=ARIANE-TEAM
base.nb_loc_rech_ela=5
teditor.directory=C\:\\Inetpub\\wwwroot\\ariane-team-sh-11-dt
base.type_template_result=button
base.gestion_dossier=false
base.stockage_nbrep_bal=false
base.afficher_choix_profil=true
teditor.server=localhost
base.top_file=50
base.lang=fr
base.left=40
teditor.port=8870
base.b_onglet=true
base.ouverture_auto=false
base.width_file=500
base.typetri=CROISSANT
base.left_file=200
base.exporter=false
base.server=localhost
base.afficher_toolbar=false
base.nb_pages_affichees=20
base.width=950
base.top=40
base.height_file=450
base.nb_reponses_max_lr=100
base.nb_rep_par_page=10
base.util_web_dav=true
teditor.lang=fr
base.macro_word=0
base.util_pos_dav_point_pow=2
base.port=8839
teditor.code.user=SESIN
base.unix=0
base.nature=true
base.height=600
