// Critères d'affichage du calendrier

[CALENDRIER]
//MoisDeDebut=01 à 12 ou vide si mois courant
//AnneeDeDebut= xxxx ou vide si année courante
MoisDeDebut=01
AnneeDeDebut=
NBMois=12
NBTypeDoc=2

TypeDoc1=SEA
CodeRubDate1=DSE
NBCritere1=2
CodeRubCritere1-1=TYS
ValueCritere1-1=CP
CodeRubCritere1-2=ETS
ValueCritere1-2=EN PREPARATION
Couleur1=class1
Libelle1=Séance CP en préparation


TypeDoc2=SEA
CodeRubDate2=DSE
NBCritere2=1
CodeRubCritere2-1=TYS
ValueCritere2-1=CG
CodeRubCritere2-2=ETS
ValueCritere2-2=EN PREPARATION
Couleur2=class2
Libelle2=Séance CG en préparation
