# Serveur et Port pour la connexion
POS_SERVEUR=gaby
POS_PORT=8808

# Nombres de réponses par page de résultats.
NB_REPONSES_PAR_PAGE=10
# Nombres de page de résultats à afficher avant le bouton page suivantes.

NB_PAGES_AFFICHEES=10

# Nombres de locutions pour la recherche élaborée.
CST_NB_LOC_RECH_ELA=5

# Type de tri : CROISSANT:1, DECROISSANT:2 et AUCUN:0.
CST_TYPE_TRI=1

# Ouverture automatique lorsqu'on a une seule réponse : 1(oui) et 0(non).
CST_OUVERTURE_AUTO=0

# Constantes concernant l'ouverture de la page des fichiers.
CST_TOP_FILE=50
CST_LEFT_FILE=200
CST_WIDTH_FILE=500
CST_HEIGHT_FILE=450

# Utilisation d'un Proxy 0 ou 1
CST_MODE_CONNECTE=1

# Systeme 0 pour Windows , 1 pour UNIX
CST_UNIX=1

# Langage (fr -> francais, it -> italien, en -> anglais)
CST_LANG=fr

# Impression 
CST_IMPRIMER=1

# Affichage du choix des profils de liste résumée.
CST_AFFICHER_CHOIX_PROFIL=0

# Exportation 0 et 1 (exportation excel).
CST_EXPORTER=0

# Affichage du panier
CST_PANIER=0

# Nombre de réponse maximum pour afficher directement la liste résumée
NB_REPONSES_MAX_LR=100

# utilisation des macros ou des librairies RTF
CST_MACRO_WORD=0

# Utilisation de posdav.exe oui(1) ou de l'applet (2) ou aucune utilisation(0).
CST_UTIL_POS_DAV_POINT_POW=0

# Gestion des dossiers oui(1) ou non(0).
CST_GESTION_DOSSIER=0
# Affichage du bouton 'Dossiers pères' 0(non) ou 1(oui).
CST_DOSSIER_PERE=0

# Largeur de la frame du menu.
LARGEUR_FRM_MENU=20%
# Largeur de la frame centrale.
LARGEUR_FRM_CENTRE=80%

# Confimation à la fermeture.
CST_CONFIRM_FERMETURE=1

# Nom et url de l'application.
NOM_APPLICATION=apollon
URL_SITE=/apollon
