// Constantes concernant l'ouverture de la page des fiches liées.
var CST_TOP_ASSO=100;
var CST_LEFT_ASSO=100;
var CST_WIDTH_ASSO=850;
var CST_HEIGHT_ASSO=400;

// Constantes concernant l'ouverture de la page du panier.
var CST_PANIER_TOP=100;
var CST_PANIER_LEFT=100;
var CST_PANIER_HEIGHT=100;
var CST_PANIER_WIDTH=300;

// Constantes concernant l'ouverture de la page d'impression.
var CST_WIDTH_IMP=650;
var CST_HEIGHT_IMP=350;
var CST_TOP_IMP=150;
var CST_LEFT_IMP=200;

//Utilisation de posdav.exe oui(1) ou de l'applet (2) ou aucune utilisation(0).
var CST_UTIL_WEB_DAV=2;

// PHP (1) ou SERVLET (2)
var CST_TYPE_APPLI=1

var LARGEUR_FRM_MENU="220"
var URL_SITE="/{NOM_APPLICATION_WEB}"

var LANG = "en";
var tabMsg = new Array();
tabMsg["fr"] = new Array();
tabMsg["en"] = new Array();

tabMsg["fr"]["MESS_CURSEUR_VOC"] = "Positionnez votre curseur sur le champ dont vous souhaitez voir le vocabulaire.";
tabMsg["en"]["MESS_CURSEUR_VOC"] = "Put cursor on field you wish see vocabulary.";
function getMessageLang(codeMessage)
{
    return tabMsg[LANG][codeMessage];
}

