<?php

if (!defined("VERSION"))
{
define("VERSION", 1);

# version du squelette
define("VERSION_SERVEUR", "11.0.00");
define("VERSION_POSEIDON_PHP", "011");
define("REVISION_POSEIDON_PHP", "002");
}

?>
