# This is a comment. I love comments.

# This file controls what Internet media types are sent to the client for
# given file extension(s).  Sending the correct media type to the client
# is important so they know how to handle the content of the file.
# Extra types can either be added here or by using an AddType directive
# in your config files. For more information about Internet media types,
# please read RFC 2045, 2046, 2047, 2048, and 2077.  The Internet media type
# registry is at <ftp://ftp.iana.org/in-notes/iana/assignments/media-types/>.

# MIME type			Extension
application/andrew-inset	ez
application/mac-binhex40	hqx
application/mac-compactpro	cpt
application/msword		doc rtf
application/pdf			pdf
application/postscript		ai eps ps
application/smil		smi smil
application/vnd.mif		mif
application/vnd.ms-excel	xls
application/vnd.ms-powerpoint	ppt
application/x-bcpio		bcpio
application/x-cdlink		vcd
application/x-chess-pgn		pgn
application/x-cpio		cpio
application/x-csh		csh
application/x-director		dcr dir dxr
application/x-dvi		dvi
application/x-futuresplash	spl
application/x-gtar		gtar
application/x-gzip		zip
application/x-hdf		hdf
application/x-javascript	js
application/x-koan		skp skd skt skm
application/x-latex		latex
application/x-netcdf		nc cdf
application/x-sh		sh
application/x-shar		shar
application/x-shockwave-flash	swf
application/x-stuffit		sit
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-tar		tar
application/x-tcl		tcl
application/x-tex		tex
application/x-texinfo		texinfo texi
application/x-troff		t tr roff
application/x-troff-man		man
application/x-troff-me		me
application/x-troff-ms		ms
application/x-ustar		ustar
application/x-wais-source	src
audio/basic			au snd
audio/midi			mid midi kar
audio/mpeg			mpga mp2 mp3
audio/x-aiff			aif aiff aifc
audio/x-pn-realaudio		ram rm
audio/x-pn-realaudio-plugin	rpm
audio/x-realaudio		ra
audio/x-wav			wav
chemical/x-pdb			pdb xyz
image/bmp			bmp
image/gif			gif
image/ief			ief
image/jpeg			jpeg jpg jpe
image/jpc			jpc
image/png			png
image/tiff			tiff tif
image/x-cmu-raster		ras
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap		ppm
image/x-rgb			rgb
image/x-xbitmap			xbm
image/x-xpixmap			xpm
image/x-xwindowdump		xwd
model/iges			igs iges
model/mesh			msh mesh silo
model/vrml			wrl vrml
text/css			css
text/html			html htm
text/plain			asc txt
text/richtext			rtx
text/sgml			sgml sgm
text/tab-separated-values	tsv
text/x-setext			etx
text/xml			xml
video/mpeg			mpeg mpg mpe
video/quicktime			qt mov
video/x-msvideo			avi
video/x-sgi-movie		movie
x-conference/x-cooltalk		ice
application/x-spool-poseidon    wpt
application/vnd.oasis.opendocument.text     odt 
application/vnd.oasis.opendocument.spreadsheet     ods
application/vnd.openxmlformats-officedocument.wordprocessingml.document     docx dox
application/vnd.openxmlformats-officedocument.presentationml.presentation   pptx ppx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet     xlsx xlx
application/vnd.ms-outlook msg

